{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "check",
            "type": "shell",
            "command": "cargo",
            "args": ["check"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cargo",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "clippy",
            "type": "shell",
            "command": "cargo",
            "args": ["clippy", "--all-targets", "--all-features", "--", "-D", "warnings"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "format",
            "type": "shell",
            "command": "cargo",
            "args": ["fmt", "--all"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build-lint-test",
            "dependsOrder": "sequence",
            "dependsOn": [
                "format",
                "clippy",
                "build",
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}